{
  "name": "better-strings",
  "version": "0.0.1",
  "description": "Some string tweaks",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itadaki/better-strings.git"
  },
  "keywords": [
    "string",
    "strings",
    "tweak",
    "tweak",
    "better",
    "better-string",
    "better-strings"
  ],
  "author": "Diego Rodríguez <diego@rodribus.com> (rodribus.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Itadaki/better-strings/issues"
  },
  "homepage": "https://github.com/Itadaki/better-strings#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
